<mjml>
    <mj-body>
        <!--Company Header-->
        <mj-section background-color="#f0f0f0">
            <mj-column>
                <mj-text font-style="bold" font-size="20px" align="center" color="#626262">
                Central Park Cruise
                </mj-text>
            </column>
        </mj-section>
        <!--Image Header-->
        <mj-section background-color="#f0f0f0" background-size="cover" background-repeat="no-repeat" background-url="https://ca-times.brightspotcdn.com/dims4/default/2af165c/2147483647/strip/true/crop/2048x1363+0+0/resize/1440x958!/quality/90/?url=https://3A2F2Fwww.trbimg.com%2Fimg-4f561d37%2Fturbine%2Forl-disneyfantasy720120306062055">
            <mj-column width="600px">
                <mj-text align="center" color="#ffffff" font-size="40px" font-family="Helvetica Neue">Christmas Discount</mj-text>
                <mj-button padding-left="0" padding-right="0" background-color="#f63A4D" href="#">Ses Promotions</mj-button>
            </mj-column>
        </mj-section>
        <!--Email Introduction-->
        <mj-section background-color="#fafafa">
            <mj-column width="400px">
                <mj-text font-style="bold" font-size="20px" font-family="Helvetica Neue" color="#626262">Ultimate Christmas Experience</mj-text>
                <mj-text color="#525252" line-height="140%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla aliquet mollis faucibus.</mj-text>
                <mj-button background-color="#F45E43" href="#">Learn more</mj-button>
            </mj-column>
        </mj-section>
        <!--Columns section-->
        <mj-section background-color="#ffffff">
            <!--Left image-->
            <mj-column>
                <mj-image width="200px" src="https://navis-consulting.com/wp-content/uploads/2019/09/Cruise1-1.png">
            </mj-column>
            <!--Right paragraph-->
            <mj-column>
                <mj-text font-style="bold" font-size="20px" font-family="Helvetica Neue" color="#626262">Amazing Experiences</mj-text>
                <mj-text color="#525252" line-height="140%">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
            </mj-column>
        </mj-section>
        <!--Icons-->
        <mj-section background-color="#fbfbfb">
            <mj-column>
                <mj-image width="100px" src="https://191n.mj.am/img/191n/3s/x0l.png"/>
            </mj-column>
            <mj-column>
                <mj-image width="100px" src="https://191n.mj.am/img/191n/3s/x01.png"/>
            </mj-column>
            <mj-column>
                <mj-image width="100px" src="https://191n.mj.am/img/191n/3s/x0s.png"/>
            </mj-column>
        </mj-section>
        <!--Social icons-->
        <mj-section background-color="#f0f0f0">
            <mj-column>
                <mj-social inner-padding="10px" icon-size="30px" mode="horizontal">
                    <mj-social-element name="twitter"  href="#"></mj-social-element>
                    <mj-social-element name="instagram" href="#"></mj-social-element>
                    <mj-social-element name="facebook" href="#"></mj-social-element>
                    <mj-social-element name="linkedin" href="#"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>