<mjml>
    <mj-body>
        <!--Company Header-->
        <mj-section background-color="#f0f0f0">
            <mj-column>
                <mj-text font-style="bold" font-size="20px" align="center" color="#626262">
                Central Park Cruise
                </mj-text>
            </column>
        </mj-section>
        <!--Image Header-->
        <mj-section background-color="#f0f0f0"></mj-section>
        <!--Email Introduction-->
        <mj-section background-color="#fafafa"></mj-section>
        <!--Columns section-->
        <mj-section background-color="#ffffff"></mj-section>
        <!--Icons-->
        <mj-section background-color="#fbfbfb"></mj-section>
        <!--Social icons-->
        <mj-section background-color="#f0f0f0"></mj-section>
    </mj-body>
</mjml>