<mjml>
    <mj-head>
        <mj-title>Christmas Discount</title>
    </mj-head>
    <mj-body background-color="#ffffff">
        <!--Company Header-->
        <mj-include path="./includes/companyHeader.mjml" />
        <!-- Image Header-->
        <mj-include path="./includes/imageHeader.mjml" />
        <!--Email Introduction-->
        <mj-include path="./includes/emailIntroduction.mjml" />
        <!--Columns section-->
        <mj-include path="./includes/columnSection.mjml"/>
        <!--Icons-->
        <mj-include path="./includes/icons.mjml"/>
        <!--Social icons-->
        <mj-include path="./includes/footer.mjml"/>
    </mj-body>
</mjml>