<mjml>
    <mj-head>
        <mj-title>Christmas Discount</mj-title>
        <mj-attributes>
            <mj-image border="0"/>
            <mj-class name="Dtitle" font-family="Bitter, serif"/>
            <mj-class name="Dtitle2" font-family="Bitter, serif" color="#626262" font-size="20px" line-height="140%" font-weight="700"/>
            <mj-class name="Dtext" font-family="Arial, sans-serif" color="#525252" font-size="14px" font-weight="400" line-height="140%"/>
        </mj-attributes>
        <mj-font  name="Bitter" href="https://fonts.googleapis.com/css2?family=Bitter">
    </mj-head>
    <mj-body background-color="#ffffff">
        <!--Company Header-->
        <mj-include path="./includes/companyHeader.mjml" />
        <!-- Image Header-->
        <mj-include path="./includes/imageHeader.mjml" />
        <!--Email Introduction-->
        <mj-include path="./includes/emailIntroduction.mjml" />
        <!--Columns section-->
        <mj-include path="./includes/columnSection.mjml"/>
        <!--Icons-->
        <mj-include path="./includes/icons.mjml"/>
        <!--Social icons-->
        <mj-include path="./includes/footer.mjml"/>
    </mj-body>
</mjml>