<!--Columns Section-->
<mj-section background-color="#ffffff">
    <!--Left image-->
    <mj-column>
        <mj-image width="200px" src="https://navis-consulting.com/wp-content/uploads/2019/09/Cruise1-1.png">
    </mj-column>
    <!--Right paragraph-->
    <mj-column>
        <mj-text mj-class="Dtitle2">Amazing Experiences</mj-text>
        <mj-text mj-class="Dtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text>
    </mj-column>
</mj-section>