<!--Réseaux sociaux-->
<mj-section background-color="#f0f0f0">
    <mj-column>
        <mj-social inner-padding="10px" icon-size="30px" mode="horizontal">
            <mj-social-element name="twitter" href="#"></mj-social-element>
            <mj-social-element name="instagram" href="#"></mj-social-element>
            <mj-social-element name="facebook" href="#"></mj-social-element>
            <mj-social-element name="linkedin" href="#"></mj-social-element>
        </mj-social>
    </mj-column>
</mj-section>