 <!-- Image Header-->
<mj-section background-url="https://i.ibb.co/5Thq8YR/new-york.png" background-size="cover" background-repeat="no-repeat">
    <mj-column width="100%">
        <mj-text padding-top="50px" align="center" mj-class="Dtitle">Christmas Discount</mj-text>
        <mj-button css-class="hot" padding-left="0" padding-right="0" padding-bottom="50px" background-color="#F63A4D" href="#" mj-class="Dbutton">See Promotions</mj-button>
    </mj-column>
</mj-section>